events {}
 
http {
    include mime.types;

    # HTTP
    server {
        listen 80;
        server_name WEBSITE.URL; 
 
        return 301 https://$host$request_uri;
    }
 
    # HTTPS
    server {
        listen 443 ssl;
        server_name WEBSITE.URL; 
 
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
